// Assembler.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

void Task1()
{
	short a, b, sum, diff, min, minMaxDiff;

	std::cout << "Введите число A:";

	std::cin >> a;

	std::cout << "Введите число B:";

	std::cin >> b;

	__asm
	{
		// Сумма A и B
		mov ax, a
		add ax, b
		mov sum, ax

		// Разность A и B
		mov ax, a
		sub ax, b
		mov diff, ax

		// Минимум A и B
		mov ax, a
		cmp ax, b
	}

	std::cout << "Сумма чисел A и B: " << sum;
}

int main()
{
	std::system("chcp 1251");

    std::cout << "Hello World!\n"; 

	Task1();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
